alvarosanchez/corretto-amazon-linux-action/action.yml
# action.yml
name: 'Corretto on Amazon Linux'
description: 'Runs Corretto on Amazon Linux'
inputs:
  corretto-version: 
    description: 'Corretto version, either 8 or 11'
    required: true
    default: 11
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.corretto-version }}

alvarosanchez/corretto-amazon-linux-action/.github/workflows/main.yml
- name: Test action step
  id: test
  uses: alvarosanchez/corretto-amazon-linux-action@master
  with:
    corretto-version: 8

alvarosanchez/corretto-amazon-linux-action/.github/workflows/main.yml
- name: Test action step
  id: test
  uses: alvarosanchez/corretto-amazon-linux-action@v1
  with:
    corretto-version: 11